{
  "name": "bhavcopy-downloader",
  "version": "1.0.5",
  "description": "Simple app to download bhavcopy data from nse and unzip it",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubermachine/NseBhavCopy-Fetcher-Node.git"
  },
  "keywords": [
    "bhavcopy",
    "nse",
    "bhavcopy",
    "downloader",
    "EOD data",
    "Indian Stock eod",
    "India stock"
  ],
  "author": "ubermachine",
  "license": "MIT",
    "dependencies": {
    "axios": "^0.19.2",
    "unzipper": "^0.10.11"
  },
  "bugs": {
    "url": "https://github.com/ubermachine/NseBhavCopy-Fetcher-Node/issues"
  },
  "homepage": "https://github.com/ubermachine/NseBhavCopy-Fetcher-Node#readme"
}
